.img-carousel {
    width:100%;
    height:500px;
}
.img-box {
    display:none;
    width:100%;
    //height:500px;
    transition:all 300ms;
    img {
        width:100%;
    }
    
}

.active {
        display:block;
    }